* {
    margin: 0px;
}

.container01 {

    width: auto;
    display: grid;
    grid-template: 700px 400px 500px 1000px /100%;
    /*grid-auto-flow: row;

    /*grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
    */
}

header {
    background-color: #496e4c;
    position: fixed;
    width: 20%;
    /*調整大小 owo*/
    height: 11%;
    z-index: 1;
    float: left;

    background-image: url('img/logo.jpg');
    background-size: 120%;
    background-position: center;
}

ul ul {
    display: none;
    position: absolute;
    left: 0;
    top: 75px;
    /*將顯示的選單向下移到合適位置 owo*/
    width: 150px;
}

/* 顯示子清單 */
ul li:hover>ul {
    display: block;

}

/* 修飾樣式 */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #c8b6ff;
    display: flex;
}

ul li {
    position: relative;
}

ul a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #a112e4;
}

ul a:hover {
    background-color: #ffd6ff;
}

nav {
    background-color: #c8b6ff;
    /*更改原本nav區塊的顏色跟列表清單一樣 owo */
    position: fixed;
    width: 80%;
    height: 11%;
    z-index: 1;
    left: 20%;

}

.florig {
    float: right;
    /*讓nav向最右邊移動 owo */
}

#overlay {
    display: none;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#dialog {
    text-align: center;
    font-size: larger;
    background-color: white;
    width: 60%;
    height: 50%;
    padding: 50px;
    border-radius: 5px;
    vertical-align: middle;
}

.hidden {
    display: none;
}

.navtext,
a {
    position: relative;
    top: 30%;
    font-size: 30px;
    text-align: center;
    word-spacing: 100px;
    color: #496e4c;
    text-decoration: none;

}

.clear {
    float: none;
}

/*aside{
    background-color: #a3b18a;
    
    grid-row: 1/2;
    grid-column: 1/2;
}*/
/*main{
    background-color: #dad7cd;
    grid-area: main;
    grid-row: 2/3;
    grid-column: 2/4;
}*/

.ad {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;
    margin: 0;

}

.m02 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #ffffff;
}


.graph01 {
    display: flex;
    padding: 50px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    

}

.m03 {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: #ffffff;
}

/*m04 {
    grid-row: 4/5;
    grid-column: 1/2;
    background-color: green;
}*/

.act {
    grid-row: 4/5;
    grid-column: 1/2;
    background-color: #ffffff;
}

.acttitle {
    position: relative;
    left: 40px;
    top: 50px;
    font-size: 50px;
    background-color: #c8b6ff;
    border-radius: 20px;
    max-width: 400px;
    text-align: center;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;

}

.outside {
    background-color: #ec6ec6;
    text-align: left;
    padding: 5%;
    height: 50px;
    width: 90%;
}

.imgposition {
    max-height: 50px;
    max-width: 50px;
    float: right;
    margin-left: 10px;
}

.shpname {
    position: relative;
    top: 25px;
}


footer {
    position: relative;
    top: 200px;
    background-color: #588157;
    width: 100%;
    height: 300px;

}

.contantimg {
    width: 45px;
    height: 45px;
    border-radius: 15%;


}

/*以上為網頁排版*/

.slideshow-container {
    padding: 0px 50px 0px 50px;
    max-width: auto;
    position: relative;
    margin: auto;
    top: 10%;
}

.singleSlide {
    display: flex;
}

.singleSlide,
img {
    width: 100%;
    height: 631px;
    object-fit: cover;
}

.prev {
    left: 0;
    border-radius: 3px 0px 0px 3px;
    border: transparent solid 1px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: whitesmoke;
    background-color: #c8b6ff;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    border: transparent solid 1px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: whitesmoke;
    background-color: #c8b6ff;
}

.prev:hover,
.next:hover {
    background-color: #ffd6ff;
    color: #ffffff !important;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.left {
    float: left;
    width: 80%;
}

.contant {
    object-fit: cover;
    width: 45px;
    height: 45px;

}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#dialog {
    background: white;
    padding: 20px;
    border-radius: 5px;
}

@keyframes fade {
    0% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

.search-form {
    position: relative;
    top: 55%;
}

.search-input {
    width: 200px;
    height: 25px;
    margin-right: 10px;
}

.card-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Add this line to center the flex items */
}

.card-container img {
    
    padding: 10px 100px;
    display: block; /* Ensures the images won't have extra space */
    margin: auto; /* Centers the images horizontally */
}