<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="asset/img/ag7cf-drmwf-001.ico" type="image/x-icon">
<head>
<title>會員註冊</title>
<style>
body {
  font-family: Arial;
  background-image:url('/asset/img/loginbg.png');  
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  margin: 0 auto; 
  color: #8751fb;
  font-size: 80px;
  

  
}


form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;  
  border: 2px solid #9d70fe;
  border-radius: 15px;
  background-color: #d6c7f7;
}


label, .a01, select {
  display: block;
  width: 100%;  
  padding: 10px;
  box-sizing: border-box; 
  border-radius: 15px;
  font-size: 20px;
  color: #8751fb;
}

input[type="submit"] {
  background-color: #9d70fe;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #c7adff;
}

.a02 {
  text-align: center;
  font-size: 20px;  
  color: #8751fb;
}


</style>
</head>
<body>

<form action="checkRegister.jsp" method = "post">
  <h1>會員註冊</h1><br>
  <label for="username">帳號:</label>
  <input class="a01" type="text" id="username" name="username" value="" placeholder="請輸入帳號" onfocus="this.placeholder=''" onblur="this.placeholder='請輸入帳號'"> 
  <p style="color:red;">
	</p><br>
  
  <label for="password">密碼:</label>
  <input class="a01" type="password" id="password" name="password" placeholder="請輸入密碼" onfocus="this.placeholder=''" onblur="this.placeholder='請輸入密碼'">
  <p style="color:red;"> </p><br>

  <label for="email">E-mail:</label>
  <input class="a01" type="text" id="email" name="email" value="" placeholder="輸入電子郵件" onfocus="this.placeholder=''" onblur="this.placeholder='輸入電子郵件'">
  <p style="color:red;"></p><br>

  <label for="birthday">生日:</label>
  <input class="a01" type="date" id="birthday" name="birthday" value="<%=birthday%>" ><br><br>

  <label for="gender">性別:</label>
  <select id="gender" name="gender">
	<option value="" selected disabled hidden>擇一</option>
    <option value="male" >男</option>
    <option value="female">女</option>
  </select><br><br>
  
  <div style="display: flex; justify-content: center;">

  <div style="margin-right: 10px; width: calc(50% - 5px);">
    <label for="left_nearsighted">左眼視力:</label>
    <input class="a01" type="number" id="lnearsighted" name="lnearsighted" value="<%if(lnearsighted != null)out.print(lnearsighted);%>">
  </div>

  <div style="width: calc(50% - 5px);">  
    <label for="right_nearsighted">右眼視力:</label>
    <input class="a01" type="number" id="rnearsighted" name="rnearsighted" value="<%if(rnearsighted != null)out.print(rnearsighted);%>">
  </div>
  
</div>
<br/>
<div class="a02">
  <p>是否同意網站收集個人資料</p><br/> <!--增加一個收集是否收集個人資料的選項-->
  <input type="radio" name="privacy" value="agree" class="radio">同意
  <input type="radio" name="privacy" value="disagree" class="radio">不同意
</div>
<br><br>

  <input class="a01" type="submit" value="註冊">
  <br>
  <a href="login.html" style="color:#8751fb ;">已經成為會員?點這裡登入!</a>
  
</form>

</body>
</html>