<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {
            width:350px;
            height:350px;
        }
        .txtlayer{
            color: blue;
            font-size: 14pt;
            font-style: italic;
            position: absolute;
            top: 250px;
            left: 100px;
            width:200px;
            z-index:2;
        }
    h2{
        background-color: yellow;
    }
    p{
        background-color: lightgray;
    }   
    div.left,div.right{
        background-color: orange;
    }
    .left{
        float:left;
    }
    .right{
        float:right;
    }
      
    </style>
</head>
<body>
    <img class="left"  src="lemon.jpg">
    <div class="txtlayer">Don't put off till tomorrow what you can do today.</div>
    <h2>鹽檸檬食譜</h2>
    <p>只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
       這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理, 
       或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點, 
       都能做搭配。</p>
    <hr>
     <div class="left">上一頁</div>
     <div class="right">下一頁</div>
</body>
</html>