* {
    margin: 0px;
}

.outtcard {
    max-width: 100%;
    display: grid;
    grid-template: 600px 250px 250px/100%;
    position: relative;
    top: 80px;


}

header {
    background-color: #efaed4;
    position: fixed;
    width: 100%;
    height: 10%;
    z-index: 1;
    float: left;

}

.lens {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(239, 174, 174);
    margin: 0;
}

.cyim01 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(146, 234, 178);
}

.cyim02 {
    grid-row: 3/3;
    grid-column: 1/2;
    background-color: rgb(175, 144, 236);
}

.card {
    /*background-color: white;*/
    text-align: left;
    line-height: 1cm;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
    max-width: 400px;
    max-height: 300px;
    overflow: visible;
    background-image: url(image/card_img.jpg);
    background-size: cover;
    flex: 2 1 300px;
}

.outcard {
    background-color: rgb(233, 12, 178);
    padding: 1px;
    margin: 30px 10px;
    border-radius: 15px;
    block-size: cover;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /**/
    /*grid-template-columns:repeat(5, 1fr); */
    position: relative;

}



footer {
    background-color: #ef929b;
    width: 100%;
    height: auto;


}