* {
    box-sizing: border-box;
    margin: auto;
    max-width: 1024px;
}

body {
    background-color: #fdecef;
    margin: 0px;
}

header {
    background-color: #9d6381;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0px;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.map img {
    max-width: 100%;
    max-height: 100%;
}

.outside {
    background-color: #ec6ec6;
    text-align: left;
    z-index: 1;
    padding: 5%;
    height: 150px;
    width: 1200px;
}

.imgposition {
    max-height: 50px;
    max-width: 50px;
    float: right;
    margin-left: 10px;
}

footer {
    background-color: #cda8b8;
    color: #444444;
    text-align: center;
    padding: 10px;
}




.card {
    background-color: white;
    padding: 20px;
    margin: 20px 0px;
    border-radius: 15px;
    background-image: url(img/card_img.jpg);
    background-size: cover;
}

@media screen and (max-width: 800px) {

    article,
    aside {

        width: 100%;
    }

    .card {
        padding: 10px;
        margin: 15px 0px;
    }

    img {
        height: 30%;
    }
}

.shpname {
    position: relative;
    top: 400px;
}