<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            text-align: center;
            top: 15px;
        }
        h1{
            text-align: center;
        }
        ul ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 150px;
  }
  /* 顯示子清單 */
  ul li:hover > ul {
    display: block;
  }
  /* 修飾樣式 */
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #d6ccc2;
    display: flex;
  }
  ul li {
    position: relative;
  }
  ul a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
  }
  ul a:hover {
    background-color: #e3d5ca;
  }

header {
    width: 100%;
    height: 70%;
    z-index: 1;
    left: 10%;

}
nav {
    background-color: #f5ebe0;
    color: black;
    text-align: center;
    padding: 20px;
    margin: 0px;
}
body{
    background-color: #f5ebe0;
}
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#"><h3>產品目錄</h3></a>
              <ul>
                <li><a href="brand_zone/brand_design/brand.html"><h4>品牌</h4></a></li>
                <li><a href="color/layout_demo.html"><h4>彩色隱形眼鏡</h4></a></li>
                <li><a href="transparent/test.html"><h4>透明隱形眼鏡</h4></a></li>
                <li><a href="maintenance/haha.html"><h4>保養液</h4></a></li>
              </ul>
            </li>
            <li><a href="aboutuss/aboutus.html"><h3>關於我們</h3></a>
            </li>
            <li><a href="place_design/place.html"><h3>門市據點</h3></a></li>
            <li><form class="search-form">
                <input type="text" class="search-input" placeholder="Search...">
                <button type="submit" class="search-button">Search</button>
            </form>
            </a></li>
            <li><a href="shpcart/shpcart copy.html"><h3>購物車</h3></a></li>
            <li><a href="login/login.html"><h3>登入</h3></a></li>
            <li><a href="member/member.html"><h3>會員</h3></a></li>
            <li><a href=""><h3>登入者 您好</h3></a></li>
          </ul>
    </header>
    <nav><h1>下單流程教學</h1></nav>
    <section>
        <h2>step1:選取欲選購商品</h2>
        <img src="image/buy1.png" alt="">
    </section>
    <section>
        <h2>step2:選取運送物流</h2>
        <img src="image/buy2.png" alt="">
    </section>
    <section>
        <h2>step3:選擇付款方式</h2>
        <img src="image/buy3.png" alt="">
    </section>
    <section>
        <h2>step4:填寫訂購人資訊</h2>
        <img src="image/buy4.png" alt="">
    </section>
    <section>
        <h2>step5:點擊確認訂購即可成功下單</h2>
    </section>

</body>
</html>